_data/redirects.yml (before)
- from: /Papers/papers/AbelianCatMitchellThm.pdf
  to: /files/papers/2017-06-16-Abelian-categories-and-Mitchells-embedding-theorem.pdf
- from: /Papers/papers/amsi2017.pdf
  to: /files/papers/2017-02-01-Stable-homotopy-theory-and-category-of-spectra.pdf
- from: /Papers/papers/Bailie_SJIAOS_Submission_2020_Final_Preprint.pdf
  to: /files/papers/2020-11-25-Big-data-differential-privacy-and-national-statistical-organisations.pdf
- from: /Papers/papers/Hausdorff.pdf
  to: /files/papers/2016-10-24-Hausdorff-and-similarity-dimensions.pdf
- from: /Papers/papers/Honoursthesis.pdf
  to: /files/papers/2017-11-01-Vector-fields-on-spheres.pdf
- from: /Papers/papers/ISIPTA23.pdf
  to: /files/papers/2023-07-11-Differential-privacy-General-inferential-limits-via-intervals-of-measures.pdf
- from: /Papers/papers/KunnethFormula.pdf
  to: /files/papers/2017-06-06-A-Kunneth-formula-for-complex-K-theory.pdf
- from: /Papers/papers/navigate-GAMs.pdf
  to: /files/papers/2021-09-30-Navigating-spatio-temporal-data-with-generalised-additive-models.pdf
- from: /Papers/papers/SAI.pdf
  to: /files/papers/2016-11-01-Kolmogorov-complexity-and-the-symmetry-of-algorithmic-information.pdf
- from: /Papers/papers/Semisimple.pdf
  to: /files/papers/2017-06-26-Semisimple-categories.pdf
- from: /Papers/papers/Stat212.pdf
  to: /files/papers/2021-10-06-Stochastic-processes.pdf
- from: /Papers/papers/Stat213.pdf
  to: /files/papers/2021-06-16-Asymptotic-statistics.pdf
- from: /Papers/papers/UNECE2019.pdf
  to: /files/papers/2019-10-29-ABS-perturbation-methodology-through-the-lens-of-differential-privacy.pdf
- from: /CV/CV.pdf
  to: /files/cv.pdf
- from: /Papers/slides/amsi2017.pdf
  to: /files/slides/.pdf
- from: /Papers/slides/ISIPTA23poster.pdf
  to: /files/poster/.pdf
- from: /Papers/slides/ISIPTA23slides.pdf
  to: /files/slides/.pdf
- from: /Papers/slides/NBER23.pdf
  to: /files/slides/.pdf

_data/redirects.yml (after)
- from: /Papers/papers/AbelianCatMitchellThm.pdf
  to: /files/papers/2017-06-16-Abelian-categories-and-Mitchells-embedding-theorem.pdf
- from: /Papers/papers/amsi2017.pdf
  to: /files/papers/2017-02-01-Stable-homotopy-theory-and-category-of-spectra.pdf
- from: /Papers/papers/Bailie_SJIAOS_Submission_2020_Final_Preprint.pdf
  to: /files/papers/2020-11-25-Big-data-differential-privacy-and-national-statistical-organisations.pdf
- from: /Papers/papers/Hausdorff.pdf
  to: /files/papers/2016-10-24-Hausdorff-and-similarity-dimensions.pdf
- from: /Papers/papers/Honoursthesis.pdf
  to: /files/papers/2017-11-01-Vector-fields-on-spheres.pdf
- from: /Papers/papers/ISIPTA23.pdf
  to: /files/papers/2023-07-11-Differential-privacy-General-inferential-limits-via-intervals-of-measures.pdf
- from: /Papers/papers/KunnethFormula.pdf
  to: /files/papers/2017-06-06-A-Kunneth-formula-for-complex-K-theory.pdf
- from: /Papers/papers/navigate-GAMs.pdf
  to: /files/papers/2021-09-30-Navigating-spatio-temporal-data-with-generalised-additive-models.pdf
- from: /Papers/papers/SAI.pdf
  to: /files/papers/2016-11-01-Kolmogorov-complexity-and-the-symmetry-of-algorithmic-information.pdf
- from: /Papers/papers/Semisimple.pdf
  to: /files/papers/2017-06-26-Semisimple-categories.pdf
- from: /Papers/papers/Stat212.pdf
  to: /files/papers/2021-10-06-Stochastic-processes.pdf
- from: /Papers/papers/Stat213.pdf
  to: /files/papers/2021-06-16-Asymptotic-statistics.pdf
- from: /Papers/papers/UNECE2019.pdf
  to: /files/papers/2019-10-29-ABS-perturbation-methodology-through-the-lens-of-differential-privacy.pdf
- from: /CV/CV.pdf
  to: /files/cv.pdf
- from: /Papers/slides/amsi2017.pdf
  to: /files/slides/2017-02-08-Stable-homotopy-theory.pdf
- from: /Papers/slides/ISIPTA23poster.pdf
  to: /files/poster/2023-07-13-Differential-privacy-General-inferential-limits-via-intervals-of-measures.pdf
- from: /Papers/slides/ISIPTA23slides.pdf
  to: /files/slides/2023-07-13-Differential-privacy-General-inferential-limits-via-intervals-of-measures.pdf
- from: /Papers/slides/NBER23.pdf
  to: /files/slides/2023-05-04-Can-swapping-be-differentially-private-A-refreshment-stirred-not-shaken.pdf

_data/redirects.yml (diff)
@@ -27,11 +27,11 @@
 - from: /CV/CV.pdf
   to: /files/cv.pdf
 - from: /Papers/slides/amsi2017.pdf
-  to: /files/slides/.pdf
+  to: /files/slides/2017-02-08-Stable-homotopy-theory.pdf
 - from: /Papers/slides/ISIPTA23poster.pdf
-  to: /files/poster/.pdf
+  to: /files/poster/2023-07-13-Differential-privacy-General-inferential-limits-via-intervals-of-measures.pdf
 - from: /Papers/slides/ISIPTA23slides.pdf
-  to: /files/slides/.pdf
+  to: /files/slides/2023-07-13-Differential-privacy-General-inferential-limits-via-intervals-of-measures.pdf
 - from: /Papers/slides/NBER23.pdf
-  to: /files/slides/.pdf
+  to: /files/slides/2023-05-04-Can-swapping-be-differentially-private-A-refreshment-stirred-not-shaken.pdf
